# # Задание 1
# li = ['Lyubov', 25, 'Moscow', 5.5, True]
# for el in range(len(li)):
#         print(type(li[el]))

# Задание 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

# counting = int(input("Введите количество элементов списка "))
# li = []
# i = 0
# el = 0
# while i < counting:
#      li.append(input("Введите значение списка "))
#      i += 1
#
# for elem in range(int(len(li)/2)):
#         li[el], li[el + 1] = li[el + 1], li[el]
#         el += 2
# print(li)

# Задание 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# li = ['winter', 'spring', 'summer', 'autumn']
# dict = {'winter': [12, 1, 2], 'spring': [3, 4, 5], 'summer': [6, 7, 8], 'autumn': [9, 10, 11]}
# m = int(input("Введите номер месяца от 1 до 12"))
# for el in dict:
#     if m in dict and 1 < m < 13:
#         print(f'{el}-мым месяцем года является {el}')
#
# if m in [12, 1, 2]:
#         print(li[0])
# elif m in [3, 4, 5]:
#         print(li[1])
# elif m in [6, 7, 8]:
#         print(li[2])
# elif m in [9, 10, 11]:
#         print(li[3])
# else:
#         print("ошибка записи")

# Задание 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


# str = input('Введите предложение').split()
# word = []
# for i enumerate(str, 1):
#     print(i, word[:10])



        # Задание 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
        # который не возрастает.У пользователя нужно запрашивать новый элемент рейтинга.
        # Если в рейтинге существуют элементы с одинаковыми значениями,
        # то новый элемент с тем же значением должен разместиться после них.

# my_list = [9, 4, 3, 7, 1]
# print(f"Рейтинг - {my_list}")
# n = int(input('Введите число'))
# i = 0
# for el in my_list:
#     if n <= el:
#        i += 1
# my_list.insert(i, n)
# print(my_list)







